# 190420-LineBot

./: .gitignore  EchoBot.csproj  README.md  Startup.cs  publish.cmd
Bots/: EchoBot.cs
Controllers/: ClovaController.cs
Models/: QnAMakerModels.cs
PostDeployScripts/: IncludeSources.targets
